version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-read-file-stdin-$1.tar.gz/ \
 https://github.com/ianstormtaylor/read-file-stdin/tags .*/archive/v?([\d\.]+).tar.gz
